// ***********DON'T CHANGE ANY PARAMETER OR DETAILS IN SCRIPT FILE >This May lead to failure testing and deploy.**************
pipeline {
    agent any

	        // Environment Variables
            
	        environment {
	        // Remove brackets below({}) update project details inside double quotes
	        ProjectCloneUrl = "{}"
	        GitLab_SDMND = "{}"
	        GitLabProjectId = "{}"
	        ReleaseFolder = "{}"
	        ReleaseEnvironment = "Production"
	        ReleaseTenant = "Prod"
	        
            //By Default Configuration :
	        ithubBuildLoc = "C:\\Temp\\ReleaseBuildPackage"
	        ithub_TestResultLoc = "C:\\Temp\\testResults.xml"
	        ithub_VerifyResultLoc = "C:\\Temp\\CodeReviewRunResult\\TCRResult.txt"
	        ithub_ORCH_URL = "${env.OrchURL}"

	        // ***********DON'T CHANGE ANY PARAMETER OR SCRIPT SYNTAX WITHOUT ANY GUIDENCE >This May lead to failure on testing and deploy.************** 
	        
	    }

	    options {
	        //timestamps()
			timeout(time:60, unit:'MINUTES')
	        skipDefaultCheckout true
	    }

    stages {
        stage('A_CheckoutPrerequisites') {
            steps {
                checkout scm
                script {
                    skipRemainingStages = false
                    try {
                        echo '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Initializing <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
                        //echo 'Notify'
						sh 'pwd'
						sh 'ls -a'
						
						
                    }
                    
                    catch (Exception exc2) {
                        
                        skipRemainingStages = true
                        echo 'xxxxxxxx Failed Deploy xxxxxxxxx'
                    }

                    if (skipRemainingStages) {
                        
                        currentBuild.result = 'Failure in Deploy'
                        echo '-------- Failed Deploy ----------'
                        error("Stopping early")  
                    }
                }
            }
        }
        stage('B_Building') {
            steps {
                //checkout scm
                script {
                    skipRemainingStages = false
                    try {
                        echo '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Builing and generate war file <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
                        //echo 'Notify'
						
						
						sh 'mvn -B -DskipTests clean package'
                    }
                    
                    catch (Exception exc2) {
                        
                        skipRemainingStages = true
                        echo 'xxxxxxxx Failed Deploy xxxxxxxxx'
                    }

                    if (skipRemainingStages) {
                        
                        currentBuild.result = 'Failure in Deploy'
                        echo '-------- Failed Deploy ----------'
                        error("Stopping early")  
                    }
                }
            }
        }
        stage('C_Deploy') {
            steps {
                //checkout scm
                script {
                    skipRemainingStages = false
                    try {
                        echo '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Deploying to Prod Tenant <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
                        //echo 'Notify'
						
						//scp webapp/target/webapp.war ec2-user@18.117.241.251:/root/tomcat/webapp
		        deploy adapters: [tomcat9(credentialsId: 'tomcatdeployer', path: '', url: 'http://ec2-18-117-241-251.us-east-2.compute.amazonaws.com:8080/')], contextPath: 'webapp.war', war: '**/*.war'
						
                    }
                    
                    catch (Exception exc2) {
                        
                        skipRemainingStages = true
                        echo 'xxxxxxxx Failed Deploy xxxxxxxxx'
                    }

                    if (skipRemainingStages) {
                        
                        currentBuild.result = 'Failure in Deploy'
                        echo '-------- Failed Deploy ----------'
                        error("Stopping early")  
                    }
                }
            }
        }
    }
}	
